server {
listen 8080;
client_max_body_size 20m;
root /var/www/public;
index /index.html /index.htm;

location /health {
add_header Content-Type text/plain;
return 200 "ok";
}

location ^~ /tmApi/ {
    proxy_pass http://za-fcp-execute-platform.pub.za.biz/;
}

}
